SERVICE_NAME=sftp-gateway
AUTH_SERVICE_NAME=auth

HOST_IP=172.17.0.1
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=sftp-gateway
REDIS_AUTH=ACU8ewq8vSABGKCZnUYPdszHmvMqUFC1uJYVrQAgK9I=

KAFKA_USER=svc_gateway
KAFKA_PASSWORD=notSecureP455w0rd

RABBITMQ_USER=admin
RABBITMQ_PASS=notSecureP455w0rd

BLOB_KEY=XNikUkmKtbzO01dObgj62BkyULscGZTJDKNnTSCIIkTiQ0ViPswWW1QlS0/0xN4eZGs7oyJKUUEp1xhwYg7y2w==
BLOB_ACCOUNT=blobg7y3xf377qjqa

APP_HOST_PORT=3005
APP_HOST_PROTOCOL=http
GATEWAY_SCHEME=http
GATEWAY_IP=localhost
GATEWAY_PORT=8080
GATEWAY_CALLBACK=auth/callback
KONG_PG_HOST=172.17.0.1
KONG_PG_PORT=5432
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=qwerty

AUTH_PROTOCOL=http
AUTH_NODE_ENV=development
AUTH_GATEWAY_SCHEME=http
AUTH_GATEWAY_IP=172.17.0.1
AUTH_GATEWAY_PORT=8080
AUTH_GATEWAY_CALLBACK=auth/callback
AUTH_MYSQL_DATABASE=sftp-gateway
BLOB_MYSQL_DATABASE=sftp-gateway
USER_MYSQL_DATABASE=user
ACL_MYSQL_DATABASE=sftp-gateway
MYSQL_DATABASE_TNT=tnt

DNS_RESOLVER=localhost
ACL_HOST=localhost
DEBUG=oidc-provider:*

NODE_ENV=development
NODE_PATH=/node_modules

ES_NO_CLUSTER=true

# BusinessLink
###################################################
REP_FTP_USER=notDefinedHere
REP_FTP_PASSWORD=notDefinedHere
REP_FTP_HOST=188.138.66.124
REP_FTP_PORT=22
REP_FTP_FOLDER=common/uploads/
REP_FTP_ENV=dev
REP_PROV_URL=https://opuscapita.jcatalog.com/bnp/prov
CLIENT_KEY=oidcCLIENT
CLIENT_SECRET=91c0fabd17a9db3cfe53f28a10728e39b7724e234ecd78dba1fb05b909fb4ed98c476afc50a634d52808ad3cb2ea744bc8c3b45b7149ec459b5c416a6e8db242
SCOPE=email,userInfo,roles

# Sirius B2B
###################################################
SIRIUS_B2B_USER=bnp_system
SIRIUS_B2B_PASS=LePWUySFeSpKNyrFh6Pl

# Repo for backup
###################################################
RET_PERIOD=90
REP_NAME=tnt
REP_CONTAINER=backups